# 4.1[22]: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах. 
# Если таких чисел нет - выдать внятное диагностическое сообщение
# Наборы (списки) чисел можно считать заданными и не вводить с клавиатуры

# Примеры/Тесты:
# Input1: 2 4 6 8 10 12 10 8 6 4 2
# Input2: 3 6 9 12 15 18
# Output: 6 12     Обратите внимание: Без скобочек, в одну строку

# Input1: 2 4 6 8 10 10 8 6 4 2
# Input2: 3 9 12 15 18
# Output: Повторяющихся чисел нет


set1 = input("Введите первый набор чисел, разделенных пробелом: ").split()
set2 = input("Введите второй набор чисел, разделенных пробелом: ").split()
numset1 = set(map(int, set1))
numset2 = set(map(int, set2))
numset3 = numset1.intersection(numset2)
set3 = list(numset3)
set3.sort()
if not set3:
    print("Повторяющихся чисел нет")
else:
    print(f"{set3}")

    
